//Задача 2. Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3. Добавьте ему в начало элементы 4, 5, 6.

const array = ["a", "b", "c"];
array.push(1, 2, 3);
array.unshift(4, 5, 6);
console.log(array);
